object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 555
  ClientWidth = 432
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 418.000000000000000000
    Size.Height = 504.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 418.000000000000000000
    Viewport.Height = 504.000000000000000000
    object Layout1: TLayout
      Align = Top
      Size.Width = 418.000000000000000000
      Size.Height = 201.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnPaint = Layout1Paint
    end
  end
  object Button1: TButton
    Anchors = [akRight, akBottom]
    Position.X = 345.000000000000000000
    Position.Y = 525.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Label1: TLabel
    Anchors = [akLeft, akBottom]
    Position.X = 32.000000000000000000
    Position.Y = 527.000000000000000000
    Text = 'Label1'
    TabOrder = 3
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 376
    Top = 112
  end
  object Rectangle1: TRectangle
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 527.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claDarkgray
  end
  object ComboEdit1: TComboEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akBottom]
    TabOrder = 5
    ItemHeight = 19.000000000000000000
    Items.Strings = (
      '185.182.193.15'
      '190.2.154.76'
      '127.0.0.1'
      '192.168.0.106')
    ItemIndex = 0
    Text = '185.182.193.15'
    Position.X = 88.000000000000000000
    Position.Y = 524.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = '200'
    Position.X = 286.000000000000000000
    Position.Y = 524.000000000000000000
    Size.Width = 43.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akBottom]
    TabOrder = 7
    CanParentFocus = True
    Text = '5555'
    Position.X = 232.000000000000000000
    Position.Y = 524.000000000000000000
    Size.Width = 41.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
end
