object Form1: TForm1
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Nodes Monitor'
  ClientHeight = 731
  ClientWidth = 358
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox: TListBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    EnableDragHighlight = False
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 341.000000000000000000
    Size.Height = 675.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnMouseDown = ListBoxMouseDown
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnDragChange = ListBoxDragChange
    Viewport.Width = 341.000000000000000000
    Viewport.Height = 675.000000000000000000
  end
  object Button1: TButton
    Anchors = [akRight, akBottom]
    Position.X = 244.000000000000000000
    Position.Y = 684.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Ping'
    OnClick = Button1Click
  end
  object Button2: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 684.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add'
    OnClick = Button2Click
  end
  object Button3: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 113.000000000000000000
    Position.Y = 684.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Remove'
    OnClick = Button3Click
  end
end
